# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow password-based authentication for local socket connections
local   all             all                                     scram-sha-256

# Allow password-based authentication from any IPv4 host
host    all             all             0.0.0.0/0               scram-sha-256

# Allow password-based authentication from any IPv6 host
host    all             all             ::/0                    scram-sha-256
